# demo-project-springboot-configserver

./: pom.xml
demo-project-config-server/: pom.xml
demo-project-config-server/src/main/java/org/example/: ConfigServerApplication.java
demo-project-config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
