spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
spring.security.basic.enabled=false
#spring.security.user.name=ghanshyam
#spring.security.user.password=password

#in below username:eureka and password is:password .enabling basic auth in eureka server
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#configuring zipkin server in microservices
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler-probability=1.0
#eureka.client.serviceUrl.defaultZone=http://ghanshyam:password@localhost:8761/eureka
#spring.security.basic.enabled=true
#eureka url
#http://localhost:8761/